# GroupDocs.Editor-for-.NET-UI

./: .gitignore  GroupDocs.Editor.UI.sln  LICENSE  NuGet.Config  README.md  nuget.config
.github/workflows/: Test_linux.yml  Test_windows-latest.yml  build_packages.yml  publish_prod.yml  (+2 more)
samples/GroupDocs.Editor.UI.ApiSample/: Dockerfile  GroupDocs.Editor.UI.ApiSample.csproj  Program.cs  README.md  appsettings.Development.json
samples/GroupDocs.Editor.UI.ApiSample/Properties/PublishProfiles/: FolderProfile.pubxml
samples/GroupDocs.Editor.UI.RestFulApi/: Dockerfile  GroupDocs.Editor.UI.RestFulApi.csproj  Program.cs  appsettings.Development.json
src/GroupDocs.Editor.UI.Api/: GroupDocs.Editor.UI.Api.csproj  GroupDocs.Editor.UI.Api.xml  README.md
src/GroupDocs.Editor.UI.Api/AutoMapperProfiles/: DocumentInfoProfile.cs  ResponseProfile.cs  UploadProfile.cs
src/GroupDocs.Editor.UI.Api/Controllers/: EmailController.cs  LocalFileController.cs  PdfController.cs  PresentationController.cs  SpreadsheetController.cs  WordProcessingController.cs
src/GroupDocs.Editor.UI.Api/Controllers/RequestModels/: ContentRequest.cs  NewWordProcessingDocumentRequest.cs  PdfDownloadRequest.cs  PreviewRequest.cs  ResourceType.cs  StylesheetsRequest.cs  UpdateContentRequest.cs  UpdateContentRequestPaged.cs  UploadResourceRequest.cs  UploadResourceRequestPaged.cs  WordProcessingDownloadRequest.cs  WordProcessingUploadFile.cs  WordToPdfDownloadRequest.cs
src/GroupDocs.Editor.UI.Api/Controllers/RequestModels/Email/: EmailDownloadRequest.cs  EmailEditRequest.cs  EmailNewDocumentRequest.cs  EmailUploadRequest.cs
src/GroupDocs.Editor.UI.Api/Controllers/RequestModels/Pdf/: PdfDownloadRequest.cs  PdfEditRequest.cs  PdfNewDocumentRequest.cs  PdfUploadRequest.cs
src/GroupDocs.Editor.UI.Api/Controllers/RequestModels/Presentation/: PresentationDownloadRequest.cs  PresentationEditRequest.cs  PresentationNewDocumentRequest.cs  PresentationUploadRequest.cs
src/GroupDocs.Editor.UI.Api/Controllers/RequestModels/Spreadsheet/: SpreadsheetDownloadRequest.cs  SpreadsheetEditRequest.cs  SpreadsheetNewDocumentRequest.cs  SpreadsheetUploadRequest.cs
src/GroupDocs.Editor.UI.Api/Controllers/RequestModels/WordProcessing/: WordProcessingDownloadRequest.cs  WordProcessingEditRequest.cs  WordProcessingNewDocumentRequest.cs  WordProcessingUploadRequest.cs  WordToPdfDownloadRequest.cs
src/GroupDocs.Editor.UI.Api/Controllers/ResponseModels/: DocumentUploadResponse.cs  EmailUploadResponse.cs  OriginalDocumentUploadResult.cs  PdfUploadResponse.cs  PresentationUploadResponse.cs  SpreadsheetUploadResponse.cs  WordProcessingUploadResponse.cs
src/GroupDocs.Editor.UI.Api/Extensions/: ActionHidingConvention.cs  EditOptionsExtensions.cs  EditorProductFamily.cs  EditorServiceCollectionExtensions.cs  EditorServiceSwaggerCollectionExtensions.cs
src/GroupDocs.Editor.UI.Api/JsonConverters/: EmailFormatJsonConverter.cs  FormatJsonConverter.cs  PresentationFormatsJsonConverter.cs  SpreadsheetFormatJsonConverter.cs  WordProcessingFormatJsonConverter.cs
src/GroupDocs.Editor.UI.Api/Models/DocumentConvertor/: FileContent.cs
src/GroupDocs.Editor.UI.Api/Models/Editor/: CreateDocumentRequest.cs  DownloadDocumentRequest.cs  DownloadDpfRequest.cs  DownloadPdfRequest.cs  SaveDocumentRequest.cs  UploadDocumentRequest.cs
src/GroupDocs.Editor.UI.Api/Models/Storage/: EmailStorageInfo.cs  PathBuilder.cs  PdfStorageInfo.cs  PresentationStorageInfo.cs  ResourceType.cs  SpreadsheetStorageInfo.cs  StorageDocumentInfo.cs  StorageFile.cs  StorageFileBase.cs  StorageMetaFile.cs  StorageSubFile.cs  WordProcessingStorageInfo.cs
src/GroupDocs.Editor.UI.Api/Models/Storage/Requests/: UploadOriginalRequest.cs
src/GroupDocs.Editor.UI.Api/Models/Storage/Responses/: StorageDisposableResponse.cs  StorageResponse.cs  StorageUpdateResourceResponse.cs
src/GroupDocs.Editor.UI.Api/Services/Implementation/: AwsS3Storage.cs  AzureBlobStorage.cs  EditorService.cs  EmailEditorService.cs  EmailStorageCache.cs  LocalStorage.cs  MetaFileStorageCache.cs  PdfEditorService.cs  PdfStorageCache.cs  PresentationEditorService.cs  PresentationStorageCache.cs  SpreadsheetEditorService.cs  SpreadsheetStorageCache.cs  StorageActionStatus.cs  WordProcessingEditorService.cs  WordProcessingStorageCache.cs
src/GroupDocs.Editor.UI.Api/Services/Interfaces/: IEditorService.cs  IEmailEditorService.cs  IEmailStorageCache.cs  IIdGeneratorService.cs  IMetaFileStorageCache.cs  IPdfEditorService.cs  IPdfStorageCache.cs  IPresentationEditorService.cs  IPresentationStorageCache.cs  ISpreadsheetEditorService.cs  ISpreadsheetStorageCache.cs  IStorage.cs  IWordProcessingEditorService.cs  IWordProcessingStorageCache.cs  IdGeneratorService.cs
src/GroupDocs.Editor.UI.Api/Services/Licensing/: Base64FileLicenseService.cs  ILicenseService.cs  LicenseServiceBase.cs  LocalFileLicenseService.cs  RemoteUrlFileLicenseService.cs
src/GroupDocs.Editor.UI.Api/Services/Options/: AwsOptions.cs  AzureBlobOptions.cs  LicenseOptions.cs  LicenseSourceType.cs  LocalStorageOptions.cs  StorageCallback.cs
tests/GroupDocs.Editor.UI.Api.Test/: GroupDocs.Editor.UI.Api.Test.csproj  appsettings.json
tests/GroupDocs.Editor.UI.Api.Test/Controllers/: EmailControllerTests.cs  LocalFileControllerTests.cs  PdfControllerTests.cs  PresentationControllerTests.cs  SpreadsheetControllerTests.cs  WordProcessingControllerTests.cs
tests/GroupDocs.Editor.UI.Api.Test/Extensions/: EditOptionsExtensionsTests.cs
tests/GroupDocs.Editor.UI.Api.Test/Helpers/: PathEnumeration.cs  TestFile.cs  TestFolder.cs
tests/GroupDocs.Editor.UI.Api.Test/Services/Implementation/: AwsS3ServiceTests.cs  AzureBlobServiceTests.cs  EditorServicePdfTests.cs  EditorServicePresentationTests.cs  EditorServiceSpreadsheetTests.cs  EditorServiceTests.cs  EditorServiceWordProcessingTests.cs  LocalStorageTests.cs
tests/GroupDocs.Editor.UI.Api.Test/SetupApp/: AwsTestOption.cs  TestConfigHelper.cs
tests/GroupDocs.Editor.UI.Api.Test/TestFiles/: Email.eml  Markdown.md  Presentation.pptx  Spreadsheet.xlsx  WordProcessing.docx  Xps.xps  eBook.epub
(+30 files in other folders)
