<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	  <PackageId>GroupDocs.Editor.UI.Api</PackageId>
	  <Version>6.0.8</Version>
	  <Description>GroupDocs.Editor.UI.Api containing base API features required by GroupDocs.Editor.UI see https://github.com/groupdocs-editor/GroupDocs.Editor-for-.NET-UI for more details.</Description>
	  <PackageTags>GroupDocs;Editor;UI;API;ASP.NET Core;</PackageTags>
	  <Company>GroupDocs</Company>
	  <PackageProjectUrl>https://products.groupdocs.app/editor/total</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/groupdocs-editor/GroupDocs.Editor-for-.NET-UI</RepositoryUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>images\icon.png</PackageIcon>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.308" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
	<PackageReference Include="GroupDocs.Editor" Version="24.5.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.3.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
</Project>
